version: '3.8'

services:
  ewm-stats:
    container_name: "ewm-stats-server"
    build: ./ewm-stats
    ports:
      - "9090"
    depends_on:
      - db-stats
    environment:
      - DB_USER=ewm
      - DB_PASSWORD=pwd
      - DB_HOST=db-stats
      - DB_PORT=5432
      - DB_NAME=ewm-stats
      - STATS_SERVER_PORT=9090

  db-stats:
    container_name: "ewm-stats-db"
    image: postgres:11-alpine
    ports:
      - "5432"
    volumes:
      - ewm-stats-volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=pwd
      - POSTGRES_USER=ewm
      - POSTGRES_DB=ewm-stats

  ewm-main:
    container_name: "ewm-main-server"
    build: ./ewm-main
    ports:
      - "8080:8080"
    depends_on:
      - db-main
      - ewm-stats
    environment:
      - DB_USER=ewm
      - DB_PASSWORD=pwd
      - DB_HOST=db-main
      - DB_PORT=5432
      - DB_NAME=ewm
      - STATS_SERVER_PORT=9090
      - STATS_SERVER_HOST=ewm-stats
      - MAIN_SERVER_PORT=8080

  db-main:
    container_name: "ewm-main-db"
    image: postgres:11-alpine
    ports:
      - "5432"
    volumes:
      - ewm-main-volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=ewm
      - POSTGRES_PASSWORD=pwd
      - POSTGRES_DB=ewm

volumes:
  ewm-stats-volume:
  ewm-main-volume: